# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514" ruleset="remote_logs")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514" ruleset="remote_logs")


# Define a template to log remote hosts to separate files
# This creates a log for each hostname and puts all its logs into a remote host directory
template(
    name = "RemoteHostFile"
    type = "list"
) {
    constant(value = "/var/log/external_logs/")
    property(name = "fromhost")
    constant(value = ".log")
}

# Define a ruleset specifically for incoming remote messages
ruleset(name="remote_logs") {
    # Set file creation mode for files created within this ruleset.
    # This applies to all 'omfile' actions that follow in this ruleset.
    $FileCreateMode 0640
    # Apply the template to save all messages from each remote host
    # to a file like /var/log/remote/HOSTNAME/all-messages.log
    *.* action(type="omfile" dynaFile="RemoteHostFile")
    stop
}
